footer{
    padding: 1% 0;;
    background-color: #1e2125;
    display: flex;
    justify-content: space-around;
    align-items: stretch;
    width: 100%;
}
.mapa strong{
    color:white;
    font-size: 1.2em;
    font-family: sans-serif;
}
.ul-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    list-style:  none;
    font-family: sans-serif; 
    font-size: 0.9em;
    border-left: 1px solid white; 
    padding-left: 2%;
    margin-left: 5%;;
}

.ul-grid li a{
    color: #c7c7c7;
}
.ul-grid li{
    margin: 5% 0%;
}

.nome-footer{
    font-family: courgette;
    font-size: 2em;
    box-sizing: border-box;
    color: white;
}

.div{
    width: 30%;
    /* background-color: blue; */
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center
 }
.grid-social-footer{
    /* background-color:red;  */
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
 }
 
.nomes-sociais{
  font-size:.85em;
  color: #c7c7c7; 
  font-family: sans-serif;
}

.flex-social-footer .ui{
    grid-row-start: 1;
    color: white;
    font-size: 2em;
    margin: 10% 0;
}
.flex-social-footer{
    display: flex;
    flex-direction: column;
    align-items: center;
}