
main{
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
section{
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* grid-column-gap: 2em;*/
    width: 80%;
    /* margin: 3% auto; */
    justify-items: center;
}


.grid div:nth-child(1), .grid div:nth-child(2),.grid div:nth-child(3){
    border-bottom: 1px solid rgb(121, 121, 121);
}
.grid div:nth-child(1) i {
    color: rgb(234, 34, 34);
}

.grid div:nth-child(2) i {
    color: rgb(8, 46, 172);
}

.grid div:nth-child(3) i {
    color: rgb(234, 124, 34);
}

.grid div:nth-child(4) i {
    color: rgb(34, 234, 217);
}

.grid div:nth-child(5) i {
    color: rgb(11, 221, 29);
}

.grid div:nth-child(6) i {
    color: rgb(240, 216, 2);
}

.passo{
    font-family: courgette;
}
.grid > div{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    /* border: 1px solid black; */
    width: 100%;
    height: 100%;
    
}
div p {
    text-align: center;
    font-family: sans-serif;
    font-size: 1em;
    margin: 10% 0;
}

h1 {
    margin-top: 5%;
    font-weight: normal;
}

p + .fas {
    font-size: 4.5em;
}
.passo{
    margin: 10% 0;
}

